version '0.0.1'

dependencies {
    compileOnly group: 'org.flywaydb', name: 'flyway-core', version: flywayVersion
    compileOnly group: 'org.springframework.boot', name: 'spring-boot-starter-web'
    compileOnly group: 'org.springframework.boot', name: 'spring-boot-configuration-processor'
    compileOnly group: 'org.springframework.boot', name: 'spring-boot-starter-data-redis'
    compileOnly group: 'org.springframework.cloud', name: 'spring-cloud-starter-consul'
    compileOnly group: 'org.springframework.boot', name: 'spring-boot-starter-aop'
    compileOnly group: 'com.shit_code.cloud', name: 'lib-core', version: '0.0.1'
    annotationProcessor group: 'org.springframework.boot', name: 'spring-boot-configuration-processor'
    compileOnly group: 'com.alibaba', name: 'fastjson', version: fastJsonVersion
    compileOnly group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-starter', version: mybatisVersion
}
