version '0.0.1'

dependencies {
    compileOnly group: 'org.flywaydb', name: 'flyway-core', version: flywayVersion
    compileOnly group: 'org.springframework.boot', name: 'spring-boot-starter-web'
    compileOnly group: 'org.springframework.boot', name: 'spring-boot-configuration-processor'
    annotationProcessor group: 'org.springframework.boot', name: 'spring-boot-configuration-processor'
}
