buildscript {
    repositories {
        maven {
            url aliYunMavenRepo
        }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath group: "com.liferay", name: "com.liferay.gradle.plugins.app.docker", version: dockerVersion
    }
}

allprojects {
    group 'com.shit_code.cloud'
    version '0.0.1'
    repositories {
        mavenLocal()
        maven {
            url aliYunMavenRepo
        }
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'maven-publish'

    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
    [compileJava, compileTestJava, javadoc]*.options*.encoding = 'UTF-8'

    apply plugin: "io.spring.dependency-management"
    dependencyManagement {
        imports {
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
            mavenBom "org.springframework.boot:spring-boot-dependencies:${springBootVersion}"
        }
    }

    dependencies {
        annotationProcessor group: 'org.projectlombok', name: 'lombok', version: lombokVersion
        compileOnly group: 'org.projectlombok', name: 'lombok', version: lombokVersion
        implementation group: 'org.apache.commons', name: 'commons-lang3', version: commonsLang3Version
        implementation group: 'org.apache.commons', name: 'commons-collections4', version: commonsCollectionsVersion

        testImplementation group: 'junit', name: 'junit', version: '4.13'
    }

    configurations {
        all*.exclude group: 'org.apache.logging.log4j', module: 'log4j-api'
        all*.exclude group: 'org.apache.logging.log4j', module: 'log4j-to-slf4j'
    }

}
apply from: "${project.rootDir}/dependencies.gradle"
apply from: "${project.rootDir}/libPublish.gradle"


