buildscript {
    repositories {
        maven {
            url aliYunMavenRepo
        }

    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

allprojects {
    group 'com.shit_code.cloud'
    version '0.0.1'
    repositories {
        mavenLocal()
        maven {
            url aliYunMavenRepo
        }
    }
}


subprojects {
    apply plugin: "io.spring.dependency-management"
    apply plugin: 'java'
    apply plugin: 'maven-publish'
    apply plugin: 'org.springframework.boot'

    bootJar {
        rootSpec.exclude("**/config/")
    }
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
    [compileJava, compileTestJava, javadoc]*.options*.encoding = 'UTF-8'

    dependencyManagement {
        imports {
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
        }
    }

    dependencies {
        annotationProcessor group: 'org.projectlombok', name: 'lombok', version: lombokVersion
        compileOnly group: 'org.projectlombok', name: 'lombok', version: lombokVersion
        implementation group: 'org.apache.commons', name: 'commons-lang3', version: commonsLang3Version
        implementation group: 'org.apache.commons', name: 'commons-collections4', version: commonsCollectionsVersion

        testImplementation group: 'junit', name: 'junit', version: '4.13'
    }

    configurations {
        all*.exclude group: 'org.apache.logging.log4j', module: 'log4j-api'
        all*.exclude group: 'org.apache.logging.log4j', module: 'log4j-to-slf4j'
    }

}
apply from: "${project.rootDir}/dependencies.gradle"
apply from: "${project.rootDir}/libPublish.gradle"


