String[] excludeProjects = ['lib-spring-boot-starter', 'lib-core']

configure(subprojects.findAll { !excludeProjects.contains(it.name) }) {
//common dependencies
    dependencies {
        implementation group: 'com.alibaba', name: 'fastjson', version: fastJsonVersion
        implementation group: 'org.springframework.cloud', name: 'spring-cloud-starter-netflix-hystrix'
        implementation group: 'org.springframework.cloud', name: 'spring-cloud-starter-consul'
        implementation group: 'org.springframework.cloud', name: 'spring-cloud-starter-consul-discovery'
        implementation group: 'org.springframework.cloud', name: 'spring-cloud-starter-consul-config'
        implementation group: 'org.springframework.cloud', name: 'spring-cloud-starter-openfeign'
        implementation group: 'org.springframework.boot', name: 'spring-boot-starter-actuator'
        implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web'
        implementation group: 'org.springframework.boot', name: 'spring-boot-starter-logging'
        implementation group: 'org.springframework.boot', name: 'spring-boot-configuration-processor'
        annotationProcessor group: 'org.springframework.boot', name: 'spring-boot-configuration-processor'
        implementation group: 'org.apache.commons', name: 'commons-lang3', version: commonLang3Version

        testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test'

        implementation project(":lib-spring-boot-starter")
        implementation project(":lib-core")
    }
}

String[] redisProjects = ['service-shiro']

configure(subprojects.findAll { redisProjects.contains(it.name) }) {
    dependencies {
        implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-redis'
//        compile group: 'org.springframework.session', name: 'spring-session-data-redis'
    }
}

String[] mysqlProjects = ['service-shiro']

configure(subprojects.findAll { mysqlProjects.contains(it.name) }) {
    dependencies {
        implementation group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-starter', version: mybatisVersion
        implementation group: 'mysql', name: 'mysql-connector-java', version: mysqlVersion
        implementation group: 'com.github.pagehelper', name: 'pagehelper-spring-boot-starter', version: pageHelperVersion
    }
}