# settings
org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.configureondemand=true
org.gradle.jvmargs=-Dfile.encoding=UTF-8
# repo
aliYunMavenRepo=https://maven.aliyun.com/nexus/content/groups/public/
# lib version
springBootVersion=2.2.8.RELEASE
adminVersion=2.2.3
springCloudVersion=Hoxton.SR6
lombokVersion=1.18.12
fastJsonVersion=1.2.71
commonsLang3Version=3.10
commonsCollectionsVersion=4.4
shiroVersion=1.5.3
mybatisVersion=2.1.3
mysqlVersion=8.0.20
pageHelperVersion=1.2.13
flywayVersion=6.4.4
gSonVersion=2.8.6

# plugin version
dockerVersion=1.0.11
