# settings
org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.configureondemand=true

# repo
aliYunMavenRepo=http://maven.aliyun.com/nexus/content/groups/public/

# lib version
springBootVersion=2.2.4.RELEASE
springCloudVersion=Hoxton.SR1
lombokVersion=1.18.12
fastJsonVersion=1.2.62