# settings
org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.configureondemand=true
org.gradle.jvmargs=-Dfile.encoding=UTF-8
# repo
aliYunMavenRepo=https://maven.aliyun.com/nexus/content/groups/public/
# lib version
springBootVersion=2.2.4.RELEASE
springCloudVersion=Hoxton.SR1
lombokVersion=1.18.12
fastJsonVersion=1.2.62
commonLang3Version=3.9
shiroVersion=1.5.0