input {
    rabbitmq {
        host => "rabbitmq"
        #连接本地的rabbitmq可以不用设置user和password 默认guest 远程则需要另外创建一个用户
        user => "guest"
        password => "guest"
        ######################
        exchange => "shit_code.log.exchange"
        exchange_type => "fanout"
        queue => "logtest"
        durable => false
        codec => "plain"
        type => "log"
        ack => true

    }
}
filter {
    if ([message] == "")
    {
        drop {}
    }
}
output {
    elasticsearch {
        hosts => ["http://elasticsearch:9200"]
        index => "logstash"
        #index => "%{[@metadata][beat]}-%{[@metadata][version]}-%{+YYYY.MM.dd}"
        #user => "elastic"
        #password => "changeme"
    }
}