input {
    rabbitmq {
        host => "rabbitmq"
        #连接本地的rabbitmq可以不用设置user和password 默认guest 远程则需要另外创建一个用户
        user => "guest"
        password => "guest"
        exchange => "shit_code.log.exchange"
        exchange_type => "topic"
        key => "#"
        queue => "shit_code.log.queue"
        durable => false
        codec => "json"
        type => "log"
        ack => true
        # rabbitmq元数据
        metadata_enabled => true
    }
}
filter {
    if ([message] == "") {
        drop {}
    }
    mutate {
        add_field => { "logHeader" => "%{[@metadata][rabbitmq_properties]}" }
        add_field => { "intPid" => "[message][pid]" }
        add_field => { "intPid2" => "2" }
        add_field => { "intPid3" => 3 }
        #        convert => ["logTime","date"]
        convert => ["[intPid]","integer"]
        convert => ["intPid2","integer"]
    }
    #插件解析json，可以保留json的原始
#    json {
#        source => "message"
#        #target => "doc"
#        #remove_field => ["message"]
#    }
    #    date {
    #        match => [ "[message][logTime]", "yyyy-MM-dd HH:mm:ss.SSS" ]
    #        target => testDaaa
    #    }
}
output {
    elasticsearch {
        hosts => ["http://elasticsearch:9200"]
        index => "%{[@metadata][rabbitmq_properties][routing-key]}-%{+YYYY.MM.dd}"
        #index => "%{[@metadata][beat]}-%{[@metadata][version]}-%{+YYYY.MM.dd}"
        #user => "elastic"
        #password => "changeme"
    }
}