input {
    rabbitmq {
        host => "rabbitmq"
        #连接本地的rabbitmq可以不用设置user和password 默认guest 远程则需要另外创建一个用户
        user => "guest"
        password => "guest"
        exchange => "shit_code.log.exchange"
        exchange_type => "topic"
        key => "#"
        queue => "shit_code.log.queue"
        durable => false
        codec => "json"
        type => "log"
        ack => true
        # rabbitmq元数据
        metadata_enabled => true
    }
}
filter {
    if ([message] == ""){
        drop {}
    }
    mutate {
        add_field => { "logHeader" => "%{[@metadata][rabbitmq_properties]}" }
    }
}
output {
    elasticsearch {
        hosts => ["http://elasticsearch:9200"]
        index => "%{[@metadata][rabbitmq_properties][routing-key]}-%{+YYYY.MM.dd}"
        #index => "%{[@metadata][beat]}-%{[@metadata][version]}-%{+YYYY.MM.dd}"
        #user => "elastic"
        #password => "changeme"
    }
}