CONSUL_IMAGE=consul:1.7.1
REDIS_IMAGE=redis:5.0.7
MYSQL_IMAGE=mysql:8.0.19
RABBITMQ_IMAGE=rabbitmq:3.8.2
HAPROXY_IMAGE=haproxy:2.1.3

IP_ADDR_PREFIX=172.28.0

DOCKER_VOLUME=../volume
DOCKER_CONFIG=../config
