CONSUL_IMAGE=consul:1.7.1
REDIS_IMAGE=redis:5.0.7
MYSQL_IMAGE=mysql:8.0.19
RABBITMQ_IMAGE=rabbitmq:3.8.3-management
HAPROXY_IMAGE=haproxy:2.1.3
ZIPKIN_IMAGE=openzipkin/zipkin:2.20.1
LOGSTASH_IMAGE=logstash:7.6.1
ELASTICSEARCH_IMAGE=elasticsearch:7.6.1
KIBANA_IMAGE=kibana:7.6.1
VAULT_IMAGE=vault:1.3.3

IP_ADDR_PREFIX=172.28.0

# DOCKER_VOLUME=../volume
DOCKER_VOLUME=./volume
# DOCKER_CONFIG=../config
DOCKER_CONFIG=./config